UNTIS_SCHOOL=max-musterschule # Fuer HHS: HH-Schule-Karlsruhe
UNTIS_USERNAME=max-0000 # Can vary between schools
UNTIS_PASSWORD="password"
UNTIS_SERVER=xyz.webuntis.com # Fuer HHS: erato.webuntis.com
DEBUG=false
# Optional: Uncomment to set the name of the generated doxc file
# UNTIS_DOXC_NAME="YourCustomName"
# TODO: Convert doxc file to PDF